<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-16x16-next.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="生活杂感,">










<meta name="description" content="今天在决定赶下一个Due之后，一下子放松了很多，也决定先发个呆，思考一下开始接触科研这一年多的感受了。 本科期间其实没想好自己是要本科毕业就工作，还是读研or读博，甚至在大老板问我要不要转博，也是在一个小时内就直接做了决定，所以本科期间基本是0科研基础，但也算走过一段曲折丰富的道路，最后在缘分的指引下来到了现在所在的实验室。 整个实验室是做Network相关方向的，组里的方向也从传统网络过渡到边缘">
<meta name="keywords" content="生活杂感">
<meta property="og:type" content="article">
<meta property="og:title" content="科研杂谈">
<meta property="og:url" content="https://sprinter1999.github.io/2022/09/11/科研杂谈/index.html">
<meta property="og:site_name" content="Xuefen&#39;s Corner">
<meta property="og:description" content="今天在决定赶下一个Due之后，一下子放松了很多，也决定先发个呆，思考一下开始接触科研这一年多的感受了。 本科期间其实没想好自己是要本科毕业就工作，还是读研or读博，甚至在大老板问我要不要转博，也是在一个小时内就直接做了决定，所以本科期间基本是0科研基础，但也算走过一段曲折丰富的道路，最后在缘分的指引下来到了现在所在的实验室。 整个实验室是做Network相关方向的，组里的方向也从传统网络过渡到边缘">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-09-12T06:40:53.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科研杂谈">
<meta name="twitter:description" content="今天在决定赶下一个Due之后，一下子放松了很多，也决定先发个呆，思考一下开始接触科研这一年多的感受了。 本科期间其实没想好自己是要本科毕业就工作，还是读研or读博，甚至在大老板问我要不要转博，也是在一个小时内就直接做了决定，所以本科期间基本是0科研基础，但也算走过一段曲折丰富的道路，最后在缘分的指引下来到了现在所在的实验室。 整个实验室是做Network相关方向的，组里的方向也从传统网络过渡到边缘">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sprinter1999.github.io/2022/09/11/科研杂谈/">





  <title>科研杂谈 | Xuefen's Corner</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuefen's Corner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">但行好事, 莫问前程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sprinter1999.github.io/2022/09/11/科研杂谈/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuefen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuefen's Corner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科研杂谈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-09-11T22:00:39+08:00">
                2022-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在决定赶下一个Due之后，一下子放松了很多，也决定先发个呆，思考一下开始接触科研这一年多的感受了。</p>
<p>本科期间其实没想好自己是要本科毕业就工作，还是读研or读博，甚至在大老板问我要不要转博，也是在一个小时内就直接做了决定，所以本科期间基本是0科研基础，但也算走过一段曲折丰富的道路，最后在缘分的指引下来到了现在所在的实验室。</p>
<p>整个实验室是做Network相关方向的，组里的方向也从传统网络过渡到边缘计算再到现在的分布式ML系统（or FL， DIstributed MLsys），逐渐往Ai方向转型，老师也逐渐提供不了研究上的具体指导。组里并不是一个很重视学术的地方，经常是在不停的项目中穿梭，博士前几年也总是要被抓去干一些项目，心力分散，没能全身心去做自己的研究，所以很多博士生迟迟出不了论文。我大四的时候也很早就被老师抓进了实验室干活，刚去的时候似乎还被老师嫌弃水平不行，甩了好多论文让去复现，大概是逐渐发现了组里存在的问题，我开始了“单干”，也就是在一开始就努力成为一个独立研究者，也很幸运自己的第一个研究工作就可以在博士一年级的时候被顶会接收，也算是a good start for PhD period了，当然这一切也是和背后持续的思考与努力分不开的。</p>
<p>科研上，这一年我泛读了不少论文，也精读了好一些论文。我个人的原则是尽可能去寻找更有价值并还没有被大家意识到的实际问题，这会让我很认可自己的研究方向和动力去做这方面的研究。同时我也意识到自己的眼界是狭隘的，所以我也积极学习了一些知识，主动寻求沟通与讨论，甚至有机会认识很多大佬，比如FedML创始人何朝阳老师，CMU微调老师，知乎大v们等，受邀参加过华东师大发起的Seminar，也在课题组里面经常和一个大方向的师兄师姐交流沟通，也有幸得到过他们非常中肯的意见与建议。我的第一个工作最初的idea是来自一篇论文，这篇论文的一个并不是特别重要的实验，但我个人却认为这是一个很重要的研究问题，具体可以概括为“低资源or弱监督”模式下的研究，我认为这是目前让ai真正推动应用的一个重要前提，因为在真实世界中哪有那么多理想条件的成立，这也是我目前对于整个PhD thesis的考虑，即Data-Centric FL，我相信这一主题值得我以一惯之的努力和深耕，围绕着数据本身，开展有温度有深度的研究。</p>
<p>组里的毕业标准是和计算所一致，即一会一刊，这篇会议中了之后我准备扩展一下投一个期刊，也基本很快就能达到毕业标准了。确实很幸运能够在读博的一开始就减轻很大的毕业压力，但我认为这仅仅是一个开端。其实我总会有很多想法，这些想法其实我想总有一些值得去做，并且可以work well，但我觉得大可不必为了凑论文数量，为了声誉去“灌水”，更重要的是这份工作到底solid吗，是否带来了较为深刻较为系统的思考，这份工作是否是带着热情和思考去完成的工艺品而不是赶出来的流水线。看曹娟老师一次分享，很戳中我的内心，即不同工作可以反映“知道与懂得，完成与出彩，大概与精准，苍白与生动，敷衍与靠谱，平庸与力量”之间的距离，关于思考，出手太快会失去认真思考的时间，碎片太多会失去系统思考的习惯，而敷衍太久会失去深度思考的能力。什么值得去做，应该怎么去做，什么值得我们长期关注，我们应该有怎样的学术品位，这是我最近在思考的话题。</p>
<p>关于最近的困扰，我觉得有两条。首先是如何去平衡”做研究“和”学知识“，我发现自己经常在忙研究的时候，就没那么多精力和时间去关注新知识和新文章，给我一种和前沿工作脱节的感觉，同时又发现自己的很多基础没有打好，不论是理论基础还是基础技术，都远远算不上一个合格的水平。我想我应该去做的不是一定把时间严格分成两段，而是在学习中开展工作，这两者需要并行，培养一下个人的学习与生活的好习惯，专注的能力。其次，是如何让自己有一个更强大的内心。之前因为分手，脑袋里总会有很多负面的声音淹没自己，学习上干不好，生活上睡不着，沉溺在抑郁消极的情绪中，锥心刺骨的痛觉中，安慰的了别人却无法开导自己，最后精神和身体都变得不好了（唉，最近体检查出来几项指标都不太好）。我想我也需要多去锻炼，调整注意力，要学会对自己好一些，以及多和信赖的朋友倾诉吧。应该怎么样走出来呢？我想或许时间会慢慢告诉我答案。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活杂感/" rel="tag"># 生活杂感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/03/endOfSummer/" rel="next" title="盛夏的果实">
                <i class="fa fa-chevron-left"></i> 盛夏的果实
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/12/25/2022-To-2023/" rel="prev" title="2022 To 2023">
                2022 To 2023 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.png" alt="Xuefen">
            
              <p class="site-author-name" itemprop="name">Xuefen</p>
              <p class="site-description motion-element" itemprop="description">A secret life corner</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://wpa.qq.com/msgrd?v=3&uin=215437588&site=qq&menu=yes" target="_blank" title="215437588">
                      
                        <i class="fa fa-fw fa-qq"></i>215437588</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Sprinter1999" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:215437588@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jiang-xue-feng-28-14" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-link"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/snowmaker1999" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://sprinter1999.github.io/website/" target="_blank" title="Homepage">
                      
                        <i class="fa fa-fw fa-link"></i>Homepage</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.rinchannow.site" title="HZY🔔" target="_blank">HZY🔔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.name1e5s.com" title="🐟大佬" target="_blank">🐟大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qjx.app/" title="QQ🌙" target="_blank">QQ🌙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://waruto.top/" title="法师🧙‍" target="_blank">法师🧙‍</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ipotato.me/" title="耿导🥔" target="_blank">耿导🥔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rispruy.github.io/" title="🐏主席" target="_blank">🐏主席</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://poeroz.cn/" title="🏠大哥" target="_blank">🏠大哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tgreenvand.github.io/" title="锦祺🚩" target="_blank">锦祺🚩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nihil.top/" title="牛🍺轩" target="_blank">牛🍺轩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yts1999.top/" title="歪鸽🐤" target="_blank">歪鸽🐤</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://columbine21.github.io/" title="子麒🐉" target="_blank">子麒🐉</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://raymo.top/" title="瑞宝📷" target="_blank">瑞宝📷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://huifunny.top" title="hf🌼" target="_blank">hf🌼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://clslaid.xyz" title="ClSlaid学弟👾" target="_blank">ClSlaid学弟👾</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tackoil.github.io/" title="山山" target="_blank">山山</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hwfan.io/" title="66学长" target="_blank">66学长</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://marycly.github.io/" title="Mary" target="_blank">Mary</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuefen</span>

  
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
