<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-16x16-next.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习,">










<meta name="description" content="前言开设这个部分的博客主要动因还是上次和老师面试的时候，老师指出我论文还是看得太少了，研究不到位。于是开设这个部分，应该总共会有五个part，来讲述这五类图片降噪方法。降噪的本质，是要从观测值中分离噪音，保留图像。算法的关键，是要掌握并借助于图像本身独特的性质和结构。根据算法利用了什么图像性质，就可以分为许多流派了。基本上可以这么划分：滤波类， 稀疏表达类，外部先验，聚类低秩和最近很热的深度网络方">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="降噪算法之滤波">
<meta property="og:url" content="https://sprinter1999.github.io/2020/05/07/降噪五讲———滤波类/index.html">
<meta property="og:site_name" content="Xuefen&#39;s Corner">
<meta property="og:description" content="前言开设这个部分的博客主要动因还是上次和老师面试的时候，老师指出我论文还是看得太少了，研究不到位。于是开设这个部分，应该总共会有五个part，来讲述这五类图片降噪方法。降噪的本质，是要从观测值中分离噪音，保留图像。算法的关键，是要掌握并借助于图像本身独特的性质和结构。根据算法利用了什么图像性质，就可以分为许多流派了。基本上可以这么划分：滤波类， 稀疏表达类，外部先验，聚类低秩和最近很热的深度网络方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sprinter1999.github.io/2020/05/07/降噪五讲———滤波类/BM3D.png">
<meta property="og:image" content="https://sprinter1999.github.io/2020/05/07/降噪五讲———滤波类/3D.png">
<meta property="og:updated_time" content="2020-05-07T13:37:13.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="降噪算法之滤波">
<meta name="twitter:description" content="前言开设这个部分的博客主要动因还是上次和老师面试的时候，老师指出我论文还是看得太少了，研究不到位。于是开设这个部分，应该总共会有五个part，来讲述这五类图片降噪方法。降噪的本质，是要从观测值中分离噪音，保留图像。算法的关键，是要掌握并借助于图像本身独特的性质和结构。根据算法利用了什么图像性质，就可以分为许多流派了。基本上可以这么划分：滤波类， 稀疏表达类，外部先验，聚类低秩和最近很热的深度网络方">
<meta name="twitter:image" content="https://sprinter1999.github.io/2020/05/07/降噪五讲———滤波类/BM3D.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sprinter1999.github.io/2020/05/07/降噪五讲———滤波类/">





  <title>降噪算法之滤波 | Xuefen's Corner</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuefen's Corner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">取乎其上，只得其中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sprinter1999.github.io/2020/05/07/降噪五讲———滤波类/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuefen in BUPT-SCS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuefen's Corner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">降噪算法之滤波</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-07T16:26:36+08:00">
                2020-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/05/07/降噪五讲———滤波类/" class="leancloud_visitors" data-flag-title="降噪算法之滤波">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>开设这个部分的博客主要动因还是上次和老师面试的时候，老师指出我论文还是看得太少了，研究不到位。于是开设这个部分，应该总共会有五个part，来讲述这五类图片降噪方法。降噪的本质，是要从观测值中分离噪音，保留图像。算法的关键，是要掌握并借助于图像本身独特的性质和结构。根据算法利用了什么图像性质，就可以分为许多流派了。基本上可以这么划分：<strong>滤波类， 稀疏表达类，外部先验，聚类低秩和最近很热的深度网络方法</strong>。<br>今天主要来学习第一类滤波算法，最知名的是<strong>BM3D算法</strong>了。这是一种相对比较传统的算法，通过设计滤波器对图像进行处理。特点是<strong>速度比较快</strong>，很多卷积滤波可以借助<strong>FFT变换</strong>来加速。近期的一些算法也结合了一些block matching来利用图片的self-similarity，效果不错。<br>有两种噪声算法，一种是非局部去噪方法<strong>Non-local method</strong>(<em>NLM</em>)，是一种空间算法，另一种<strong>transform method</strong>是一种转换算法，都在图像去噪中得到很好的效果，所以自然而然地想：同时使用两种算法效果如何？这便引出了BM3D去噪算法。</p>
<h2 id="Non-Local-Means"><a href="#Non-Local-Means" class="headerlink" title="Non-Local Means"></a>Non-Local Means</h2><p>顾名思义，这是一种非局部平均算法。何为局部平均滤波算法呢？那是在一个目标像素周围区域平滑取均值的方法，所以非局部均值滤波就意味着它考虑到了图像中的所有像素，这些像素根据某种相似度进行加权平均。<strong>非局部均值滤波</strong>由<strong>Baudes</strong>提出，其出发点应该是借鉴了越多幅图像加权的效果越好的现象，那么在<strong>同一幅图像中对具有相同性质的区域进行分类并加权平均得到去噪后的图片</strong>，应该降噪效果也会越好。同时，在一个邻域中，不同位置的像素权重也不一样，考虑到复杂度搜索区域大概取21x21，相似度比较的块的可以取7x7。</p>
<h2 id="Transform-method"><a href="#Transform-method" class="headerlink" title="Transform method"></a>Transform method</h2><p>这个方法偏信号角度，比较知名的方法是小波去噪。从信号学的角度看 ,小波去噪是一个信号滤波的问题。尽管在很大程度上小波去噪可以看成是低通滤波 ,但由于在去噪后 ,还能成功地保留信号特征 ,所以在这一点上又优于传统的低通滤波器。由此可见 ,小波去噪实际上是特征提取和低通滤波的综合</p>
<h2 id="BM3D"><a href="#BM3D" class="headerlink" title="BM3D"></a>BM3D</h2><p><img src="/2020/05/07/降噪五讲———滤波类/BM3D.png" alt="结构"><br>BM3D算法总体分为两大步估计，每一大步又分为三小步：相似块分组、协同滤波和聚合。Basic estimate与Final estimate，两步除Collaborative filtering不同外，其余子步骤近似。从2007年提出，它在近十年内都被认为是最好的算法。甚至目前一些论文也经常引用到这个模型。说白了，<strong>该算法通过相似判定找到与参考块相近的二维图像块，并将相似块按照组合成三维群组，对三维群组进行协同滤波处理，再将处理结果聚合到原图像块的位置。</strong></p>
<h3 id="第一大步：基础估计"><a href="#第一大步：基础估计" class="headerlink" title="第一大步：基础估计"></a>第一大步：基础估计</h3><p>第一步，搜索相似块，然后把相似的块grouping成一个个3D stack。（图像本身是2D，变成stack就成了3D）<br><img src="/2020/05/07/降噪五讲———滤波类/3D.png" alt="3D"><br>第二步，协同滤波：先对每个三维矩阵中的二维的块进行二维变换（DCT变换）后再在矩阵的第三个维度进行一维变换，通常为Hadamard Transform。变换后采用硬阈值的方式将小于超参数(<em>lambda_3D</em>)的成分置为0。同时统计非零成分的数量作为后续权重的参考。最后通过在第三维的一维反变换和二维反变换得到处理后的图像块。这里会涉及到一个凸优化的硬阈值(Hard Threshold)的概念。<br>第三步，聚合：将这些图块逆变换后放回原位，利用非零成分数量统计叠加权重，最后将叠放后的图除以每个点的权重就得到基础估计的图像，权重取决于置0的个数和噪声强度，此时图像的噪点得到了较大的去除。</p>
<h3 id="第二大步：最终估计"><a href="#第二大步：最终估计" class="headerlink" title="第二大步：最终估计"></a>第二大步：最终估计</h3><p>1、分组：<strong>基础估计已经极大地消除了噪点对于含噪原图的每个目标图块</strong>，可以直接用对应基础估计图块的欧氏距离衡量相似程度。按距离从小到大排序后取最多前MAXN1个。将基础估计图块、含噪原图图块分别叠成两个三维数组。所以这一步与第一步中不同的是这次会得到两个三维数组，一个是噪声图像形成的三维数组一个是基础估计得到的三维数组。<br>2、协同滤波：两个三维矩阵都进行二维和一维变换，这里的二维变换采用DCT变换。不同之处在于，用维纳滤波（Wiener Filtering）将噪声图形成的三维矩阵进行系数放缩，该系数通过基础估计的三维矩阵的值以及噪声强度得出。这一过程用如下公式表示，其中(<em>w_p</em>)是维纳滤波的系数：<br>3、聚合：与第一步中一样<br><strong>相对于基础估计图，最终估计图还原了更多原图的细节。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/29/再话图算法——最短路/" rel="next" title="再话图算法—最短路">
                <i class="fa fa-chevron-left"></i> 再话图算法—最短路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/08/降噪算法之稀疏表示/" rel="prev" title="降噪算法之稀疏表示">
                降噪算法之稀疏表示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.png" alt="Xuefen in BUPT-SCS">
            
              <p class="site-author-name" itemprop="name">Xuefen in BUPT-SCS</p>
              <p class="site-description motion-element" itemprop="description">A secret life corner，a witness of a coder's growth.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://wpa.qq.com/msgrd?v=3&uin=215437588&site=qq&menu=yes" target="_blank" title="215437588">
                      
                        <i class="fa fa-fw fa-qq"></i>215437588</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Sprinter1999" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiangxf0903@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jiang-xue-feng-28-14/activities" target="_blank" title="知乎：学分">
                      
                        <i class="fa fa-fw fa-link"></i>知乎：学分</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rinchannow.club/" title="何萌妹的blog" target="_blank">何萌妹的blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.name1e5s.com" title="于大佬的blog" target="_blank">于大佬的blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qjx.app/" title="QQ的blog" target="_blank">QQ的blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jason210314.github.io/" title="法师的blog" target="_blank">法师的blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imcjyang.github.io/" title="羊主席的blog" target="_blank">羊主席的blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://poeroz.cn/" title="房大哥的blog" target="_blank">房大哥的blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://indienova.com/u/anlideer" title="小王子的blog" target="_blank">小王子的blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://huifunny.top" title="hf的blog" target="_blank">hf的blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-Local-Means"><span class="nav-number">2.</span> <span class="nav-text">Non-Local Means</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transform-method"><span class="nav-number">3.</span> <span class="nav-text">Transform method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BM3D"><span class="nav-number">4.</span> <span class="nav-text">BM3D</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一大步：基础估计"><span class="nav-number">4.1.</span> <span class="nav-text">第一大步：基础估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二大步：最终估计"><span class="nav-number">4.2.</span> <span class="nav-text">第二大步：最终估计</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuefen in BUPT-SCS</span>

  
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
