<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-16x16-next.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="生活杂感,">










<meta name="description" content="其实很早就想把这一年的思考整理一下，但一直拖延到现在才决定去慢慢梳理，在生日这一天，就先放下了手上的工作，对着过去的时光做一个总结吧。这一年，经历了很多事情，我想这是我从小到大二十多个年岁中，最为痛苦与黯淡的一年，同时也是成长最多的一年。 这一年，对我影响最大的事情，一件是试着告别一位自己深深爱着的人，一件是自己的第一篇论文很幸运地被接收了。这两件事情，放在人生的范畴中，我想也是非常重要的两件事情">
<meta name="keywords" content="生活杂感">
<meta property="og:type" content="article">
<meta property="og:title" content="盛夏的果实">
<meta property="og:url" content="https://sprinter1999.github.io/2022/09/03/endOfSummer/index.html">
<meta property="og:site_name" content="Xuefen&#39;s Corner">
<meta property="og:description" content="其实很早就想把这一年的思考整理一下，但一直拖延到现在才决定去慢慢梳理，在生日这一天，就先放下了手上的工作，对着过去的时光做一个总结吧。这一年，经历了很多事情，我想这是我从小到大二十多个年岁中，最为痛苦与黯淡的一年，同时也是成长最多的一年。 这一年，对我影响最大的事情，一件是试着告别一位自己深深爱着的人，一件是自己的第一篇论文很幸运地被接收了。这两件事情，放在人生的范畴中，我想也是非常重要的两件事情">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-09-12T06:16:34.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盛夏的果实">
<meta name="twitter:description" content="其实很早就想把这一年的思考整理一下，但一直拖延到现在才决定去慢慢梳理，在生日这一天，就先放下了手上的工作，对着过去的时光做一个总结吧。这一年，经历了很多事情，我想这是我从小到大二十多个年岁中，最为痛苦与黯淡的一年，同时也是成长最多的一年。 这一年，对我影响最大的事情，一件是试着告别一位自己深深爱着的人，一件是自己的第一篇论文很幸运地被接收了。这两件事情，放在人生的范畴中，我想也是非常重要的两件事情">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sprinter1999.github.io/2022/09/03/endOfSummer/">





  <title>盛夏的果实 | Xuefen's Corner</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuefen's Corner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">但行好事, 莫问前程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sprinter1999.github.io/2022/09/03/endOfSummer/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuefen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuefen's Corner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">盛夏的果实</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-09-03T19:08:44+08:00">
                2022-09-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实很早就想把这一年的思考整理一下，但一直拖延到现在才决定去慢慢梳理，在生日这一天，就先放下了手上的工作，对着过去的时光做一个总结吧。这一年，经历了很多事情，我想这是我从小到大二十多个年岁中，最为痛苦与黯淡的一年，同时也是成长最多的一年。</p>
<p>这一年，对我影响最大的事情，一件是试着告别一位自己深深爱着的人，一件是自己的第一篇论文很幸运地被接收了。这两件事情，放在人生的范畴中，我想也是非常重要的两件事情。这两件事情并不是一个先后的关系，而是同时铺展，构成了我这一年的生活。后者或许我今后会专门进行分享，而关于前者的细节，我想主要去讲自己的变化，因为现在的我仍然不愿意去面对与回顾。只记得自己最难过的那段时间，去年10月11月份的时候，每天1-2点才入睡，4点半惊醒，哭到5点过，累了继续睡觉，再开始一天的学习与工作，吃不下饭，也学不进去。特别难过的时候，会在被窝里哭一下午或一晚上。那是我这辈子最为阴郁的时光，整个人就像是一株枯萎的植物。那之后，我才明白自己原来这么脆弱。在后面慢慢自己想开与朋友开导的过程中，才慢慢和自己的内心展开对话，才慢慢学会更加接受自己的不足，接受自己的感性与脆弱，不再对自己抱着过高的要求与期待。这一年在一些细节中感受到很多平时未曾发觉的关心与温暖，比如一直没更新的博客被晓晨学妹发现了，问我最近过得好不好，和稀饭姐姐一直的相互安慰与鼓励，和ICTNLP组朋友们的交心相谈，苏哥&amp;mq学姐的关心，类似的细节有很多，或许我从未去刻意表达对朋友们的感谢，但这些话真真实实在某一刻让我获得了安慰和温暖，<strong>在这里，感谢每一位真心对我的朋友，你们照亮了我生活中很多阴暗的角落。</strong></p>
<p><strong>“做好自己应该做的事情，然后接受事与愿违”</strong>，这句话让我获得了很多救赎。很多事如果重来一遍，以过去的自己那份认知与情绪，很多事情也并不会有什么改变，我们需要做的只是去做内心认定的事情，去做自己应该去做好的事情，同时能够接受事与愿违，不再抱着过高的期待，而是能够理解很多事情并不是只要自己愿意自己付出很多就一定会有结果的，我们只需要对得起自己的真心，无愧于自己的真心，我想就足够了。</p>
<p>伴随着一阵阵雨水，夏天结束了。这个夏天我终于勇敢地舍得去主动结束一段让自己非常受伤的关系，终于在持续的努力中幸运迈出了学术生涯的第一步，不论是酸涩还是甘甜，我想都是我人生中重要的果实，于是这次博客的主题我选择“盛夏的果实”。这是莫文蔚的一首老歌，在经历了这一切之后，在心酸与眼泪之中，从初识不知曲中意，到再听已是曲中人，我想也是一种成长，曾经一起走过，或许就已足够，“当看尽潮起潮落，只要你记得我；如果你会梦见我，就请你抱紧我”。</p>
<p>Anyway，新的一岁，就努力成为一个更加坚决和勇敢的大人吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活杂感/" rel="tag"># 生活杂感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/31/Cross the Chasm/" rel="next" title="Cross the Chasm">
                <i class="fa fa-chevron-left"></i> Cross the Chasm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/11/科研杂谈/" rel="prev" title="科研杂谈">
                科研杂谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.png" alt="Xuefen">
            
              <p class="site-author-name" itemprop="name">Xuefen</p>
              <p class="site-description motion-element" itemprop="description">A secret life corner</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://wpa.qq.com/msgrd?v=3&uin=215437588&site=qq&menu=yes" target="_blank" title="215437588">
                      
                        <i class="fa fa-fw fa-qq"></i>215437588</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Sprinter1999" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:215437588@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jiang-xue-feng-28-14" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-link"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/snowmaker1999" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://sprinter1999.github.io/website/" target="_blank" title="Homepage">
                      
                        <i class="fa fa-fw fa-link"></i>Homepage</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.rinchannow.site" title="HZY🔔" target="_blank">HZY🔔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.name1e5s.com" title="🐟大佬" target="_blank">🐟大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qjx.app/" title="QQ🌙" target="_blank">QQ🌙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://waruto.top/" title="法师🧙‍" target="_blank">法师🧙‍</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ipotato.me/" title="耿导🥔" target="_blank">耿导🥔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rispruy.github.io/" title="🐏主席" target="_blank">🐏主席</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://poeroz.cn/" title="🏠大哥" target="_blank">🏠大哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tgreenvand.github.io/" title="锦祺🚩" target="_blank">锦祺🚩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nihil.top/" title="牛🍺轩" target="_blank">牛🍺轩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yts1999.top/" title="歪鸽🐤" target="_blank">歪鸽🐤</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://columbine21.github.io/" title="子麒🐉" target="_blank">子麒🐉</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://raymo.top/" title="瑞宝📷" target="_blank">瑞宝📷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://huifunny.top" title="hf🌼" target="_blank">hf🌼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://clslaid.xyz" title="ClSlaid学弟👾" target="_blank">ClSlaid学弟👾</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tackoil.github.io/" title="山山" target="_blank">山山</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hwfan.io/" title="66学长" target="_blank">66学长</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://marycly.github.io/" title="Mary" target="_blank">Mary</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuefen</span>

  
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
