<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-16x16-next.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="🐏,">










<meta name="description" content="如果说“喜欢”有更具体的表达方式，那就是想见你想见你想见你。 只要你需要我，不论是坐10号线，坐飞机，还是坐株洲小巴等等，我都会来的。 清晨七点过，洗漱完毕就开始了这趟说走就走的旅行。在云层上的时候，我一直在想，我们见面会以什么样的形式呢，是我先看到你还是你先看到我呢，充满着这样好奇、惶恐与激动的心情，飞机终于抵达了她所在的地方。黄花机场很小，没走几步就到出口了，我在人群中疯狂地寻找着你，终于我们">
<meta name="keywords" content="🐏">
<meta property="og:type" content="article">
<meta property="og:title" content="Best Weekend with 🐏">
<meta property="og:url" content="https://sprinter1999.github.io/2021/01/17/Best-Weekend/index.html">
<meta property="og:site_name" content="Xuefen&#39;s Corner">
<meta property="og:description" content="如果说“喜欢”有更具体的表达方式，那就是想见你想见你想见你。 只要你需要我，不论是坐10号线，坐飞机，还是坐株洲小巴等等，我都会来的。 清晨七点过，洗漱完毕就开始了这趟说走就走的旅行。在云层上的时候，我一直在想，我们见面会以什么样的形式呢，是我先看到你还是你先看到我呢，充满着这样好奇、惶恐与激动的心情，飞机终于抵达了她所在的地方。黄花机场很小，没走几步就到出口了，我在人群中疯狂地寻找着你，终于我们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-18T15:22:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Best Weekend with 🐏">
<meta name="twitter:description" content="如果说“喜欢”有更具体的表达方式，那就是想见你想见你想见你。 只要你需要我，不论是坐10号线，坐飞机，还是坐株洲小巴等等，我都会来的。 清晨七点过，洗漱完毕就开始了这趟说走就走的旅行。在云层上的时候，我一直在想，我们见面会以什么样的形式呢，是我先看到你还是你先看到我呢，充满着这样好奇、惶恐与激动的心情，飞机终于抵达了她所在的地方。黄花机场很小，没走几步就到出口了，我在人群中疯狂地寻找着你，终于我们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sprinter1999.github.io/2021/01/17/Best-Weekend/">





  <title>Best Weekend with 🐏 | Xuefen's Corner</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuefen's Corner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">但行好事, 莫问前程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sprinter1999.github.io/2021/01/17/Best-Weekend/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuefen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuefen's Corner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Best Weekend with 🐏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-17T23:36:27+08:00">
                2021-01-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果说“喜欢”有更具体的表达方式，那就是想见你想见你想见你。</p>
<p>只要你需要我，不论是坐10号线，坐飞机，还是坐株洲小巴等等，我都会来的。</p>
<p>清晨七点过，洗漱完毕就开始了这趟说走就走的旅行。在云层上的时候，我一直在想，我们见面会以什么样的形式呢，是我先看到你还是你先看到我呢，充满着这样好奇、惶恐与激动的心情，飞机终于抵达了她所在的地方。黄花机场很小，没走几步就到出口了，我在人群中疯狂地寻找着你，终于我们视线交汇在一起了。“你真的好怂诶”，“或许这样会比较好”，嗯，其实我还是很勇的啦，只是会比较小心翼翼，害怕这样会让你觉得不太舒服，哪怕只是一点点。湘菜真的有很好吃，和你一起吃饭也是一种很奇妙的体验，哼哼，以后也会有很多次这样的体验。然后我们去了岳麓山（才不会说我们先是坐反了方向&amp;走错了出口兜了一大圈），然后我真的太不行了，入口就坐了半天。我们慢慢往上走，一路上好像说了很多话，聊了很多事情，在凉亭停下来一起坐着聊聊天谈谈心，然后下坡，下坡真的有很快，一下子就到了宝还充电宝的地方了。虽然说偷拍可耻，但我看到宝的背影离自己那么近，就情不自禁随手拍了一下，事后就是觉得自己做得非常对（贱死了），因为自己拥有了迄今为止最棒的壁纸，而且感觉宝离自己更近了，让记忆能回到在我们一起的每一个瞬间。晚上我们去了五一广场，拉着喜欢的女孩子的手在熙熙攘攘的人群中穿行，似乎周围的繁华喧闹都与我们无关。其实，光是和你呆在一起，都已经觉得自己非常开心与幸福了，“top of the world”，好像有首歌是这么唱的。夜幕降临，我们坐高铁到了株洲，一起坐在公交车的后排，回到了宝的家。其实那天我晚上一点过才睡，其实哭了，觉得时间真的过得好快，感觉真的自己就像在做梦一样，就这样来到了她长大的街道，来到了她经常给我拍照的地方（“今天天气也很好”）。我们第一次在这么近的地方，迎来了同样的夜晚和清晨。一起吃了早饭，一起牵着手看完了我们跨年时就说要一起去看的电影，然后一起吃了披萨，然后绕着神农湖兜圈。我情不自禁抱着宝柔软的手，靠在宝的肩膀上，宝也轻抚着我的头发，慢慢地感受到你的呼吸，怎么好像我才是那个陷入恋爱的少女。和你在一起的每一刻，都很开心，都很有意义。宝给我带来了一种很平静的感觉，这并不是说没有热恋期该有的炽烈，而是一直很炽烈，越来越炽烈，我想这是因为我的形与神终于能够栖息在你的身边。虽然我们非常“慢”地度过了一个下午，但时间却无情地剥夺着我们在一起的时光，终于我们还是踏上了回机场的路。夕阳下，我们手心靠近，紧紧握着彼此的手，轻抚着彼此的指尖，在彼此的耳畔轻语，把额头靠在彼此身边。到达机场，我们一起吃了晚餐，我们在窗户边拥抱，望着彼此的眼睛，静默着享受着旅途中最后留给我们的时间。分别时，我们深深相拥，我终于懂了那样一种心境，那种在机场告别最最心爱的人的心境。</p>
<p>“日月轮转，时光流逝，如能常伴左右，该会多么欢喜”，亲爱的🐏，感谢有你，好像我们真的已经认识很久了，我真的很喜欢很喜欢你，我感觉只能是你了，你对我真的非常非常重要，似乎很多话语都失去了色彩。即使闭上双眼，也漫溢而出。愈渐深刻的爱，沾湿睫毛。想要再次，触碰到你，想要再次，被你拥抱。我沉浸在你清澈的眼睛中，我把自己一半的灵魂寄托在了亲爱的你身上，我终于找到了你，我也终于找到了自己。</p>
<p>逐渐炽烈，逐渐深刻，感谢你填满了我的心，我们会走得很远很远，对吧😘</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/🐏/" rel="tag"># 🐏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/31/2020-To-2021/" rel="next" title="2020 To 2021 with 🐏">
                <i class="fa fa-chevron-left"></i> 2020 To 2021 with 🐏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/14/To-You/" rel="prev" title="致最亲爱的你">
                致最亲爱的你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.png" alt="Xuefen">
            
              <p class="site-author-name" itemprop="name">Xuefen</p>
              <p class="site-description motion-element" itemprop="description">A secret life corner</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://wpa.qq.com/msgrd?v=3&uin=215437588&site=qq&menu=yes" target="_blank" title="215437588">
                      
                        <i class="fa fa-fw fa-qq"></i>215437588</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Sprinter1999" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:215437588@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jiang-xue-feng-28-14/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-link"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rinchannow.club/" title="HZY🔔" target="_blank">HZY🔔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.name1e5s.com" title="🐟大佬" target="_blank">🐟大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qjx.app/" title="QQ🌙" target="_blank">QQ🌙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jason210314.github.io/" title="法师🧙‍" target="_blank">法师🧙‍</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ipotato.me/" title="耿导🥔" target="_blank">耿导🥔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rispruy.github.io/" title="🐏主席" target="_blank">🐏主席</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://poeroz.cn/" title="🏠大哥" target="_blank">🏠大哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tgreenvand.github.io/" title="锦祺🚩" target="_blank">锦祺🚩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nihil.top/" title="牛🍺轩" target="_blank">牛🍺轩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yts1999.top/" title="歪鸽🐤" target="_blank">歪鸽🐤</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://columbine21.github.io/" title="子麒🐉" target="_blank">子麒🐉</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://raymo.top/" title="瑞宝📷" target="_blank">瑞宝📷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://huifunny.top" title="hf🌼" target="_blank">hf🌼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://clslaid.xyz" title="ClSlaid学弟👾" target="_blank">ClSlaid学弟👾</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tackoil.github.io/" title="山山" target="_blank">山山</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hwfan.io/" title="66学长" target="_blank">66学长</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://marycly.github.io/" title="Mary" target="_blank">Mary</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuefen</span>

  
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
