<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="我一直相信信件、相片与音乐跨越时空的力量。一直喜欢miriyah的音乐，前几天在知乎刷到了一位知友关于《Lonely Hearts》MV的解读，引发了心里的思绪。二十年来，我也深深爱过一个人，她陪伴我度过了中学生活中最艰难的一段时光，支撑着我一直前行。或许是由于当时太幼稚，抑或是当时并不会表达，虽然高三的时候(当时我以平行班第一的成绩被送回了实验班)，她就坐在我的前桌，可是我们在高三就没怎么再沟通">
<meta property="og:type" content="article">
<meta property="og:title" content="lonely hearts">
<meta property="og:url" content="https://sprinter1999.github.io/2020/01/16/lonely-hearts/index.html">
<meta property="og:site_name" content="Xuefen&#39;s Corner">
<meta property="og:description" content="我一直相信信件、相片与音乐跨越时空的力量。一直喜欢miriyah的音乐，前几天在知乎刷到了一位知友关于《Lonely Hearts》MV的解读，引发了心里的思绪。二十年来，我也深深爱过一个人，她陪伴我度过了中学生活中最艰难的一段时光，支撑着我一直前行。或许是由于当时太幼稚，抑或是当时并不会表达，虽然高三的时候(当时我以平行班第一的成绩被送回了实验班)，她就坐在我的前桌，可是我们在高三就没怎么再沟通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sprinter1999.github.io/2020/01/16/lonely-hearts/lonelyheart.png">
<meta property="og:image" content="https://sprinter1999.github.io/2020/01/16/lonely-hearts/lonely.png">
<meta property="og:updated_time" content="2020-01-16T16:41:42.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lonely hearts">
<meta name="twitter:description" content="我一直相信信件、相片与音乐跨越时空的力量。一直喜欢miriyah的音乐，前几天在知乎刷到了一位知友关于《Lonely Hearts》MV的解读，引发了心里的思绪。二十年来，我也深深爱过一个人，她陪伴我度过了中学生活中最艰难的一段时光，支撑着我一直前行。或许是由于当时太幼稚，抑或是当时并不会表达，虽然高三的时候(当时我以平行班第一的成绩被送回了实验班)，她就坐在我的前桌，可是我们在高三就没怎么再沟通">
<meta name="twitter:image" content="https://sprinter1999.github.io/2020/01/16/lonely-hearts/lonelyheart.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sprinter1999.github.io/2020/01/16/lonely-hearts/">





  <title>lonely hearts | Xuefen's Corner</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuefen's Corner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">取乎其上，只得其中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sprinter1999.github.io/2020/01/16/lonely-hearts/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xuefen in BUPT-SCS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuefen's Corner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lonely hearts</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-16T23:47:02+08:00">
                2020-01-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/01/16/lonely-hearts/" class="leancloud_visitors" data-flag-title="lonely hearts">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我一直相信信件、相片与音乐跨越时空的力量。<br>一直喜欢miriyah的音乐，前几天在知乎刷到了一位知友关于《Lonely Hearts》MV的解读，引发了心里的思绪。<br><img src="/2020/01/16/lonely-hearts/lonelyheart.png" alt="&quot;test1&quot;"><br>二十年来，我也深深爱过一个人，她陪伴我度过了中学生活中最艰难的一段时光，支撑着我一直前行。或许是由于当时太幼稚，抑或是当时并不会表达，虽然高三的时候(当时我以平行班第一的成绩被送回了实验班)，她就坐在我的前桌，可是我们在高三就没怎么再沟通，冷战，沉默，互不理睬，最后，形同陌路。高考完了我就删了她的联系方式，一是不想再回想到那段记忆，二是希望她能有一个新的开始，遇到更好的人去珍惜她吧，虽然现在的我觉得当时这样的行为很傻逼，很幼稚。<br>当时，我被踢出实验班，当时觉得天都要塌下来了，觉得之后前路一片昏暗，但是她还是会抽出时间，给我的情绪一个出口。我们相互交流学习，谈论每周在学校发生的趣事，交换笔记，交换信件，一起在三楼的走廊吹风聊天，我很喜欢看她的眼睛，她也是吧。我很喜欢在每天吃完午饭与晚饭的时候，从三楼的办公室走回三楼的教室，因为这样可以看见她在四楼的走廊写作业的样子。我不知道她为什么喜欢在走廊写作业，但是每天能在回三楼的教室的路上看见她，就觉得心里很踏实，很温暖。每周五我们都会在晚上聊天，什么都聊，从最开始的朋友之间的对话，到后面她一直诱导我说出真心话，从本来并无交集的人，变成最懂彼此的人。就这样，我从一个被踢出实验班的同学，在高二的最后一次全市统考，取得了全年级第二的成绩。我觉得，这并不是我的努力，而是老师与她所带给我的。我们的心挨得很近，彼此都是最懂得彼此的人吧，我曾经给她说，如果我们以后分开了，我就再也不耍朋友了，因为我真的遇到了一个值得用一生去珍惜的人。我不是一个很优秀的人，她是。我当时啊，很希望她能走得更远，以后更加顺利一些，不要在最关键的时候被我这个人拖累了，于是高三也有意和她保持距离，没想到最后事情会演变成那样。就这样，我失去了我人生真正意义上爱过的第一个人，我们还有很多应该去经历的事情都还没去经历。这段故事让我很难受，我相信对她来说，也不是一段值得铭记的记忆。最后，我去了北邮，她去了一所很棒的大学。<br>从我们互相诉说心意的那一天，也就是2016年的2月14日深夜4点，应该是15日了吧，那天也是她的生日，她说过那是她最棒的生日礼物，而到现在已经即将四年了。这四年，过得好快啊。她也有了那个他吧，我到现在也没有遇到像她一样的人。她总会不期然间悄然造访我的空间，看看我的近况，我其实都知道呢。她现在应该是出国交换了，这是她大学的一项规定。我也放下了这一段故事。我也慢慢随着成长，改变了对很多事情的认识与看法，也慢慢变得更加温和而坚定，已经慢慢从一个幼稚的孩童逐渐成长成一个还算接触过世界的人了。我并不向其他人一样汲汲于脱团脱单，我认为真正的爱情并不是靠追求而来的，而应该是像那时的我和她那样。我在努力让自己变得更优秀，哈哈，以后要是再次见面，我可不能混得比你差呢，哼。<br><img src="/2020/01/16/lonely-hearts/lonely.png" alt="&quot;test2&quot;"><br>时空流转，翻阅曾经你留给我的明信片，看着你的好朋友发的有你的照片，听着曾经我们相互分享的音乐，仿佛我一下子回到了从前。过往青春是回不去的梦幻，借此机会纪念一下这段故事，希望你不要看见。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/31/2019-2020/" rel="next" title="2019->2020">
                <i class="fa fa-chevron-left"></i> 2019->2020
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.png" alt="Xuefen in BUPT-SCS">
            
              <p class="site-author-name" itemprop="name">Xuefen in BUPT-SCS</p>
              <p class="site-description motion-element" itemprop="description">A secret life corner，a witness of a coder's growth.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://wpa.qq.com/msgrd?v=3&uin=215437588&site=qq&menu=yes" target="_blank" title="215437588">
                      
                        <i class="fa fa-fw fa-qq"></i>215437588</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Sprinter1999" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiangxf0903@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jiang-xue-feng-28-14/activities" target="_blank" title="知乎：学分">
                      
                        <i class="fa fa-fw fa-link"></i>知乎：学分</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://rinchannow.club/" title="何萌妹的blog" target="_blank">何萌妹的blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.0xbfc00380.com/" title="于大佬的blog" target="_blank">于大佬的blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qjx.app/" title="QQ的blog" target="_blank">QQ的blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ipotato.me/" title="JmPotato的blog" target="_blank">JmPotato的blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jason210314.github.io/" title="法师的blog" target="_blank">法师的blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imcjyang.github.io/" title="羊主席的blog" target="_blank">羊主席的blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://poeroz.cn/" title="Poeroz的blog" target="_blank">Poeroz的blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://indienova.com/u/anlideer" title="小王子的blog" target="_blank">小王子的blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuefen in BUPT-SCS</span>

  
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
